[source]
environment: prod
database: icprod
host: 192.168.2.4
user: gpadmin
port: 5432
schema: test
backup_file:prod_uat.sql

[target]
environment: uat
database: icuat
host: 192.168.2.4
user: gpadmin
port: 5432
schema: test
